<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $main_data = [
            [
                'name' => "Ветеринарный врач",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Ветеринарно-профилактические мероприятия, лечение, вакцинации, взятие крови",
                'treb' => "Среднее образование",
                'usl' => "<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>"
            ],

            [
                'name' => "Оператор по искусственному осеменению",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Искусственное осеменение коров по синхронизации, УЗИ диагностика стельности, вакцинация коров",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Оператор машинного доения",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Машинное доение коров, уход за доильной аппаратурой, обработка  вымени",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Оператор животноводческих комплексов и механизированных ферм",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Выгоняет и загоняет животных к месту доения, убирает помещения, стойла и проходы, информирует ветеринарного врача о заболеваниях животных, о полученных травмах и повреждениях",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Лаборант",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Осмотр партии входящего сырья, определяет состояние сырья (зерна, шротов, кормов, комбикормов), производит отбор проб от этих партий и формирует среднесуточные пробы, проводит химический анализ среднесуточных проб",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Уборщик производственных и служебных помещений",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Уборка служебных помещений",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Аппаратчик обработки зерна",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Осуществляет ведение технологического процесса приема и отгрузки, очистки зерна и других хлебопродуктов на автомобильном транспорте вручную и с применением погрузочно-разгрузочных приспособлений, производит обслуживание и контроль работы погрузочно-разгрузочного оборудования и механизмов",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Подсобный рабочий",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Поддерживает санитарный порядок на молочной ферме, оказывает помощь ветеринарным специалистам при проведении регулярных прививок, обработки животных с помощью аппаратов и механизмов",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Электромонтер по ремонту и обслуживанию электрооборудования 5 разряда",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Обслуживание систем электрооборудования, проведение технического обслуживания, капитального и текущего ремонта электрооборудования",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Слесарь-ремонтник 5 разряда",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Обслуживание и ремонт технологического оборудования",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Слесарь по КИПиА 4 разряда",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Выполняет работы по ремонту, сборке, монтажу, испытанию, настройке сложных приборов автоматического действия, электронной аппаратуры, контрольно-измерительных приборов автоматического регулирования",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],

            [
                'name' => "Тракторист-машинист сельскохозяйственного производства",
                'place' => "АО «Агрокомплекс «Мансурово»",
                'grafic' => "5/2",
                'price' => 0,
                'ob' => "Выполняет механизированные работы в сельскохозяйственном производстве с поддержанием технического состояния средств механизации, Осуществляет посев и посадку сельскохозяйственных культур с заданными агротехническими требованиями",
                'treb' => "Среднее образование",
                'usl' =>"<ul>".
                "<li>оформление согласно ТК РФ</li>".
                "<li>достойную заработную плату</li>".
                "<li>соц. пакет</li>".
                "<li>хорошие условия труда.</li>".
                "</ul>",
            ],
        ];

        DB::table("vacancies")->insert($main_data);
    }
}
