@extends('layouts.all')

@php
    $title = "О компании";
    $description = "О компании";
@endphp

@section('title', $title)
@section('description', $description)

@section('content')
    <x-banner-mini :h1="$title" :subtitle="'Агрохолдинг Мансурово динамичьно развивающиеся сельскохозяйственное производство'" :img="'img/bg_napr_d.jpg'"></x-banner-mini>

        <section class="contacts_text">
            <div class="_container">
                <x-breadcrumbs :title="$title"></x-breadcrumbs>

                <div class="text_styles">
                    <p>На работу в АО «Агрокомплекс «Мансурово» приглашаются  преимущественно жители Курской области, а именно сел и деревень где разворачивается современное и высокотехнологичное производство.</p>

                    <p>Помимо 470-ти человек, которые уже сейчас работают в компании, с выходом агрокомплекса на полную мощность, планируется дополнительно создать 350 рабочих мест.</p>

                    <p>Компания предлагает своим работникам конкурентоспособную зарплату, социальный пакет, организует питание, а также проводит обучение и повышение квалификации на базе собственного Учебного центра.</p>

                    <p>Для решения жилищной проблемы, запланировано строительство агрогородка на 56 квартир в районе с. Мансурово, в Советском районе. Проект городка для работников предприятия и их семей, помимо <a href="https://mansurovogroup.ru/news/novyi-god-v-novom-dome">жилых домов</a> , предусматривает строительство магазина, детского сада, физкультурно-оздоровительного комплекса.</p>

                    <p>Выпускники Курской сельскохозяйственной академии и  Профессионального училища №33 в п.Кшенский приглашаются для прохождения практики на нашем предприятии с возможностью последующего трудоустройства.</p>

                    <p>Компания внимательно относится  к проблемам и пожеланиям местных жителей. За счет собственных средств реконструирован водопровод в д. Пожидаевка. Автобус компании возит работников из Курска. Адресная помощь оказывается ветеранам войны и труда, социальным учреждениям.</p>

                    <p>Концепция производства предприятия – «замкнутый цикл», а также ставка на современные технологии и новейшую технику, способствуют снижению экологических рисков. Производственный процесс экологически безопасен, все отходы сельхозпроизводства будут утилизированы в рамках предприятия. </p>
                </div>
            </div>
        </section>

    <x-connect-main></x-connect-main>
@endsection
