@extends('layouts.all')

@php
    $title = "О компании";
    $description = "О компании";
@endphp

@section('title', $title)
@section('description', $description)

@section('content')
    <x-banner-mini :h1="$title" :subtitle="'Агрохолдинг Мансурово динамично развивающиеся сельскохозяйственное производство'" :img="'img/bg_napr_d.jpg'"></x-banner-mini>

        <section class="contacts_text">
            <div class="_container">
                <x-breadcrumbs :title="$title"></x-breadcrumbs>

                <div class="text_styles">
                    <p>На работу в АО «Агрокомплекс «Мансурово» приглашаются  преимущественно жители Курской области, а именно сел и деревень где разворачивается современное и высокотехнологичное производство.</p>

                    <p>Компания предлагает своим работникам конкурентоспособную зарплату, социальный пакет, организует питание.</p>

                    <p>Для решения жилищной проблемы, запланировано строительство агрогородка в с. Мансурово  Советского района.</p>

                    <p>Выпускники Курской сельскохозяйственной академии и  Профессионального училища №33 в п.Кшенский приглашаются для прохождения практики на нашем предприятии с возможностью последующего трудоустройства.</p>

                    <p>Компания внимательно относится  к проблемам и пожеланиям местных жителей. За счет собственных средств реконструирован водопровод в д. Пожидаевка. Автобус компании доставляет сотрудников из Курска. Адресная помощь оказывается ветеранам войны и труда, социальным учреждениям.</p>

                    <p>Концепция производства предприятия – «замкнутый цикл», а также ставка на современные технологии и новейшую технику, способствуют снижению экологических рисков. Производственный процесс экологически безопасен, все отходы сельхозпроизводства будут утилизированы в рамках предприятия. </p>
                </div>
            </div>
        </section>

    <x-connect-main></x-connect-main>
@endsection
